server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5433/mims
spring.datasource.username=postgres
spring.datasource.password=welcome1
spring.datasource.driver-class=org.postgresql.Driver